<!DOCTYPE html>
  <html>
	<head>
		<title> Helen Yang's Profile</title>
		<meta name="description" content="This is Helen Yang's life">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/fbce71fa6f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

<div style="width: 700 margin: 10px auto">
	<div style="background: white; padding: 60px; margin: 50px; box-shadow: 0px 10px 30px rgba(0,0,0,0.1); border-radius: 10px">
		<h1>Hello, My name is Helen Yang</h1>
		<img src="images/profile.jpg" width="210" height="250" alt="Helen Yang" class="center">
		<p>I am a business student who is passionate about animals, food, traveling and changing the world one person at a time. </p>	
	</div>
	<div style="background: white; padding: 60px; margin: 50px; box-shadow: 0px 10px 30px rgba(0,0,0,0.1); border-radius: 10px">
	<h2>School</h2>
	<p>I am currently a GBBA year one student at ESSEC, located in Cergy, France</p>
	</div>
	<div style="background: white; padding: 60px; margin: 50px; box-shadow: 0px 10px 30px rgba(0,0,0,0.1); border-radius: 10px">
	<h2>My Pets</h2>
	<p>I have one dog, one cat, and 18 fishs</p>
	<img src="images/cats.jpg" width="250" height="310" alt="cat" class="center">
	<p>This is my cat, he dosne't have a name, but he will com to you and respond if you meow to him~</p>
	<img src="images/lettuce.jpg" width="250" height="310" alt="dog" class="center">
	<p>This is my huskey, his name is lettuce, because the first day he arrived in my house he ate all of our salad. </p>
	</div>
	<div style="background: white; padding: 60px; margin: 50px; box-shadow: 0px 10px 30px rgba(0,0,0,0.1); border-radius: 10px">
	<h2>Travels</h2>
	<p>I have been to a lot of countries unitl now, but the world manages to always present me with something new every time I travel.</p>
	<img src="images/travelling.jpg" width="260" height="370" alt="amsterdam" class="center">
	<p>This is my most recent vacation to Amsterdam in Feb. 2020</p>
	</div>
	<div style="background: white; padding: 60px; margin: 50px; box-shadow: 0px 10px 30px rgba(0,0,0,0.1); border-radius: 10px">
	<h2>Connect with me</h2>
	<ul>
	<li>
		<a href="https://www.facebook.com/profile.php?id=100009239514951">
			<i class="fab fa-facebook"></i>
		</a>
	</li>
	<li>
		<a href="https://www.instagram.com/helen1146/?hl=fr">
			<i class="fab fa-instagram"></i>
		</a>
	</li>
	</ul>
	</div>
</div>


	</body>

  </html>